spring.application.name=dontspike
spring.datasource.username=root
spring.datasource.password=kim030205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dontspikedb?useSSL=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.encoding.force-response=true

#spring.application.name=dontspike
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dontspike?serverTimezone=Asia/Seoul
#spring.datasource.username=dontspike
#spring.datasource.password=dontspike!
#
##???? sql ???
#spring.jpa.properties.hibernate.show_sql=true
##sql ??? ?? ???
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.servlet.encoding.force-response=true